<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Expert - About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1,
        h2 {
            color: #007BFF;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>

    <header1>
        <h1>Cybersecurity Expert</h1>
        <p>About Me</p>
    </header1>


    <section>
        <h2>Introduction</h2>
        <p>Hello, I'm Douglas Mwiti, a passionate cybersecurity professional with a strong background in Network security, vulnerability analysis
            </b>and Risk assessment. I am dedicated to ensuring robust security measures and staying at the forefront of cybersecurity developments.</p>

        <h2>Professional Background</h2>
        <p>I have 6 months of experience in the cybersecurity field, working in roles such as Penetration test, Information security analyst
            </b> and security Engineer. My educational background includes a bachelor of science in information Technology, certificate in hacking
            </b> and certificate in networking.</p>

        <h2>Areas of Expertise</h2>
        <ul>
            <li>Network Security</li>
            <li>Penetration Testing</li>
            <li>Incident Response</li>
            <li>networking</li>
            <li>Information Security analysis</li>
            <li>Web Development</li>
            <!-- Add more as needed -->
        </ul>

        <h2>Passion for Cybersecurity</h2>
        <p>I am deeply passionate about cybersecurity and believe in getting hold of the hackers.
            </b>I stay informed about the latest industry trends and continuously seek opportunities for professional growth.</p>

        <!-- Add more sections as needed -->

    </section>

</body>

</html>